# CatalogService

./: CatalogService.sln
.github/workflows/: mentee-branch_webapp-221202220025.yml
CatalogService/: CatalogService.csproj  Dockerfile  Program.cs  Readme.md  WeatherForecast.cs
CatalogService.DataContext/: CatalogService.DataContext.csproj  CatalogServiceDataBaseContext.cs
CatalogService.Models/: CatalogService.Models.csproj  Category.cs  Item.cs
CatalogService.Tests/: UnitTest.cs
CatalogService/Controllers/: WeatherForecastController.cs
CatalogService/Controllers/v1/: CategoriesController.cs
CatalogService/Controllers/v2/: ItemsController.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Swagger/: ConfigureSwaggerOptions.cs
CatalogService/TaskScreenshots/Patterns/: Test.txt
CatalogService/TaskScreenshots/Task2/: Site URL.txt
CatalogService/TaskScreenshots/Task3/: Container URL.txt
